// 단축 평가
// 논리 연산에서 굳이 불필요한 연산을 생략하는 방법

// 부하가 많은 상황이라고 가정할 시에 앞에서 이미 false가 되서 뒤를 읽지 않아 부하가 줄어든다.
console.log((1 == 2) && (1 == 1));

// 하나라도 true이면 되기 때문에 아래 코드처럼 false 가능성이 높은 케이스보다
// true 가능성이 높은 것을 앞에 둘때에 부하가 줄어든다.
console.log((1 != 1) || (1 == 1));

